* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container {
	max-width: 90vw;
	margin: 0 auto;
	overflow: hidden;
}

.header {
	margin: 1em;
	color: brown;
}

h2 {
	margin: 0.5em;
	color: brown;
	text-transform: uppercase;
}

.search-bar {
	align-self: flex-end;
	display: flex;
	width: 520px;
	margin: 0;
}

.search-bar .search-field {
	margin: 0 1em;
	width: 100%;
	height: 2.3rem;
	outline: none;
	padding: 0.7em;
}

.submit {
	font-size: medium;
	height: 2.3em;
	padding: 0.2em 1em;
	background-color: brown;
	color: #f6f6f6;
	border-radius: 3px;
	border: none;
}

ul {
	justify-content: center;
	/* display: flex; */
}

.detail {
	flex-basis: 95%;
}

.card {
	width: 45%;
	height: 7rem;
	border: brown 2.5px solid;
	margin: 1em auto;
	align-content: center;
	padding: 0.8em;
	border-radius: 5px;
	/* display: flex; */
}

.checked {
	justify-self: flex-end;
}
.card p {
	/* font-size: 1.1rem; */
	line-height: 1.3;
	width: 100%;
}

.card a {
	color: #333;
	text-decoration: none;
}

@media (max-width: 492px) {
	.search-bar {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 0;
	}

	.card {
		width: 100%;
	}

	.card p {
		line-height: 1;
		font-size: 0.95rem;
	}
}
